<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="course_t" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>course.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="course_list_t" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>course_list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="enrolment_t" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enrollment.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="student_t" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="student_list_t" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>student_list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="teacher_t" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>teacher.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="teacher_list_t" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>teacher_list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="pcourse_t" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>course.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="p_course_list_node" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>course_list.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="penrolment_t" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enrollment.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pstudent_t" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="p_student_list_node" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>student_list.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pteacher_t" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>teacher.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="p_teacher_list_node" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>teacher_list.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>